# App settings
APP_PORT=4000

# JWT settings
JWT_SECRET=mgNYs8fe3Pexg6D52yYPTDYs
JWT_EXPIRES_IN=3600s

# MySQL settings
MYSQL_HOST=mysql-server
MYSQL_PORT=3306
MYSQL_USERNAME=lucky-admin
MYSQL_PASSWORD=4bZuwNeMFLcAUDBuTB4mVgNM
MYSQL_DEFAULT_DATABASE=lucky
MYSQL_CONNECTION_LIMIT=10

# Redis settings
REDIS_HOST=redis-store
REDIS_PORT=6379
REDIS_CACHE_TTL=15