# JWT settings
JWT_SECRET=mgNYs8fe3Pexg6D52yYPTDYs
JWT_EXPIRES_IN=3600s

# MySQL settings
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=lucky-admin
MYSQL_PASSWORD=4bZuwNeMFLcAUDBuTB4mVgNM
MYSQL_DEFAULT_DATABASE=lucky
MYSQL_CONNECTION_LIMIT=10